<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="182dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_text"
        android:gravity="center"
        android:text="ВИДЫ СПОРТА"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="546dp"
        android:layout_marginTop="84dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/tall"
            android:orientation="horizontal"
            android:showDividers="middle">

            <ImageButton
                android:id="@+id/baseball"
                android:layout_width="190dp"
                android:layout_height="70dp"
                android:layout_marginTop="132dp"
                android:background="@drawable/shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.027"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:srcCompat="@drawable/baseball" />

            <ImageButton
                android:id="@+id/basketball"
                android:layout_width="190dp"
                android:layout_height="71dp"
                android:layout_marginTop="132dp"
                android:background="@drawable/shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:srcCompat="@drawable/basketball" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:divider="@drawable/tall"
            android:orientation="horizontal"
            android:showDividers="middle">

            <ImageButton
                android:id="@+id/tennis"
                android:layout_width="190dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.027"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hokkei"
                app:srcCompat="@drawable/tennis" />

            <ImageButton
                android:id="@+id/volleyball"
                android:layout_width="190dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swimming"
                app:srcCompat="@drawable/volleyball" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/tall"
            android:divider="@drawable/tall"
            android:orientation="horizontal"
            android:showDividers="middle">

            <ImageButton
                android:id="@+id/swimming"
                android:layout_width="190dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/football"
                app:srcCompat="@drawable/swimming" />

            <ImageButton
                android:id="@+id/hokkei"
                android:layout_width="190dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.027"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/box"
                app:srcCompat="@drawable/hokkei" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:divider="@drawable/tall"
            android:orientation="horizontal"
            android:showDividers="middle">

            <ImageButton
                android:id="@+id/football"
                android:layout_width="190dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/basketball"
                app:srcCompat="@drawable/football" />

            <ImageButton
                android:id="@+id/box"
                android:layout_width="190dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.027"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/baseball"
                app:srcCompat="@drawable/box" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>